// SECTION ROOT VARIABLES
:root {
  --primary: rgb(168, 25, 204);
  --primary-dark: rgb(69, 12, 83);
  --secondary: rgb(221, 28, 221);
  --secondary-dark: rgb(144, 27, 144);
  --dark: rgb(29, 0, 36);
  --light: rgb(241, 219, 241);
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
  --transition: all 0.3s ease;
}
// SECTION GLOBAL STYLES
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button {
  cursor: pointer;
}
body {
  background-color: var(--primary-dark);
  overflow: hidden;
}

// SECTION HEADER FOOTER
header,
footer {
  width: 100vw;
  height: 3rem;
  background-color: var(--dark);
  position: absolute;
}
header {
  top: 0;
  height: auto;

  h1 {
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
    color: var(--light);
  }
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  p {
    color: var(--light);
    font-size: 0.8rem;
    padding: 0 3rem;
  }
  bottom: 0;
}

// SECTION GENERAL
.container {
  width: 85%;
  height: 25rem;
  display: flex;
  flex-direction: column;
  margin: calc((100vh - 25rem) / 2) auto;
  background-color: var(--dark);
  border-radius: 3rem;
  overflow: hidden;
  transition: var(--transition);

  &--correct {
    background-color: #31c338;
  }
  &--incorrect {
    background-color: #ce3434;
  }
}
.quiz-container {
  width: 100%;
  height: 100%;
  background-color: var(--light);
  display: flex;
  padding: 1rem;
  gap: 0 1rem;
  border-radius: 3rem;
  overflow: hidden;
}
.feedback {
  margin: 0.5rem auto;
  text-align: center;
  transition: var(--transition);

  p {
    font-size: 1.75rem;
    color: var(--light);
  }
}

// SECTION START
.start {
  $self: &;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-dark);
  display: grid;
  place-items: center;
  transition: var(--transition);

  &__container {
    width: calc(5rem + 40%);
    height: 70vh;
    background-color: var(--secondary-dark);
    border-radius: 3rem;
    padding: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    @media only screen and (max-width: 768px) {
      width: 80%;
    }
  }
  &__btn {
    height: auto;
    display: block;
    padding: 0.5rem 1rem;
    background-color: var(--secondary);
    border: none;
    border-radius: 2rem;
    font-size: 1.5rem;
    color: var(--light);
    border-bottom: 0 solid transparent;

    transition: var(--transition);

    // &:hover {
    //   border-bottom: 0.5rem solid var(--primary-dark);
    // }
  }

  &__select {
    position: relative;
    display: flex;
    width: 20em;
    height: 3em;
    line-height: 3;
    background: var(--secondary);
    overflow: hidden;
    border-radius: 2em;
    &::after {
      content: '\25BC';
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 1em;
      background: var(--primary-dark);
      cursor: pointer;
      pointer-events: none;
      transition: 0.25s all ease;
      color: var(--light);
    }
  }

  select {
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0ch;
    background: var(--secondary);
    background-image: none;
    &:hover::after {
      color: white;
    }
  }

  select {
    flex: 1;
    padding: 0 0.5em;
    color: var(--light);
    cursor: pointer;
    font-size: 1em;
  }
}

// SECTION FINISH
.finished {
  width: auto;
  height: 100vh;
  display: grid;
  place-items: center;
  h2 {
    color: var(--light);
  }
}

// SECTION KANJI
.kanji {
  flex: 1 0 0;
  height: 100%;
  width: 50%;
  background-color: var(--secondary-dark);
  display: grid;
  place-items: center;
  position: relative;
  border-radius: 3rem;
  overflow: hidden;
  box-shadow: var(--shadow);

  &__info {
    display: table;
    position: absolute;
    background-color: var(--secondary);
    height: 15%;
    width: 50%;
    top: 0;
    right: 0;
    // padding: 1rem 0;
    border-bottom-left-radius: 2rem;
    text-align: center;

    h3 {
      display: table-cell;
      vertical-align: middle;
      color: var(--light);
      font-size: 1.25rem;
    }
  }

  &__character {
    padding: 1rem;
    font-size: calc(4rem + 6vw);
    font-weight: normal;
    color: var(--light);
  }
}

// SECTION SCOREBAR
.score {
  width: 30px;
  height: 100%;
  background-color: var(--secondary-dark);
  display: grid;
  grid-template-rows: 1fr 1fr;
  border-radius: 3rem;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
  h3 {
    color: var(--light);
  }
  &__wrong {
    background-color: #ce3434;
    text-align: center;
    padding: 0.5rem 0;
  }
  &__right {
    background-color: #31c338;
    text-align: center;
    position: relative;

    h3 {
      position: absolute;
      bottom: 0.5rem;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

// SECTION ANSWERS
.answers {
  flex: 1 0 0;
  height: 100%;
  width: 50%;
  background-color: var(--secondary-dark);
  display: grid;
  justify-content: space-around;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.5rem;
  padding: 9rem 4rem;
  box-shadow: var(--shadow);
  border-radius: 3rem;
  &__option {
    height: auto;
    border: none;
    padding: 1rem 1rem;
    background-color: var(--secondary);
    display: inline-block;
    border-radius: 2rem;
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--light);
    box-shadow: 0px 2px 6px var(--primary-dark);

    transition: var(--transition);
    position: relative;
    border-bottom: 0 solid transparent;

    &:hover {
      transform: translate(1px, -2px);
      box-shadow: 0 3px 2px rgb(0 0 0 / 0.25);
      background-color: var(--primary);
    }
  }
}

// SECTION MOBILE VIEW
@media only screen and (max-width: 768px) {
  .container {
    height: auto;
    margin: 7rem auto;
  }
  .quiz-container {
    flex-direction: column;
  }
  .kanji {
    width: 100%;
    margin-bottom: 1rem;
    &__info h3 {
      font-size: 0.8rem;
    }
  }

  .score {
    width: 100%;
    height: 30px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1rem;
    h3 {
      font-size: 1rem;
    }
  }
  .answers {
    width: 100%;
    padding: 1rem 1.6rem;
    display: flex;
    flex-direction: column;
  }

  .answers__option {
    margin: 0.2rem 1rem;
    padding: 0.4rem 0;
    font-size: 1rem;
  }
  .feedback p {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
